<Window x:Class="SUDOKU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUDOKU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
<Border x:Name="SudokuTable">
    <UniformGrid Height="180" Width="180">
       <TextBox x:Name="p11" Background="LightGray" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p12" Background="LightGray" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p13" Background="LightGray" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p14" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p15" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p16" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p17" Background="LightGray" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p18" Background="LightGray" Height="20" Width="20"></TextBox>
       <TextBox x:Name="p19" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p21" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p22" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p23" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p24" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p25" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p26" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p27" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p28" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p29" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p31" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p32" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p33" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p34" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p35" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p36" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p37" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p38" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p39" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p41" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p42" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p43" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p44" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p45" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p46" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p47" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p48" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p49" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p51" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p52" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p53" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p54" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p55" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p56" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p57" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p58" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p59" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p61" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p62" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p63" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p64" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p65" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p66" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p67" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p68" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p69" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p71" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p72" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p73" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p74" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p75" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p76" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p77" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p78" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p79" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p81" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p82" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p83" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p84" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p85" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p86" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p87" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p88" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p89" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p91" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p92" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p93" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p94" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p95" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p96" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p97" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p98" Background="LightGray" Height="20" Width="20"></TextBox>
        <TextBox x:Name="p99" Background="LightGray" Height="20" Width="20"></TextBox>
  
       
    </UniformGrid>
</Border>
    </Grid>
</Window>
